@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

body{
    color: rgb(255, 255, 255);
    font-family: 'Roboto Mono', monospace;
    background-color: rgb(46, 38, 38);
    text-align: center;
    margin: 0;
}

.rubrik{
    font-size: 3.7em;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 20px;
    max-width: 960px;
    margin: 0 auto;
    margin-top: 80px;

    grid-template-areas: 
    "bild1 bild2 bild3"
    "text1 text1 text2"
    "text3 text4 text4" 
}

/* Text på bilderna */

.kvalite {
    background: #000000;
    padding: 0.5rem;
}

.miljo {
    background: #000000;
    padding: 0.5rem;
}

.ansvar {
    background: #000000;
    padding: 0.5rem;
}

/* Text i kolumnerna*/
.grid > div {
    padding: 30px;
    border-radius: 6px;
    letter-spacing: 3px;
    font-size: 1em;
    line-height: 2;
    color: black; 
    
}

.bild1 {
    background-image: url(./images/roasted-beans2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: bild1;
}

.bild2{
    background-image: url(./images/rainforest.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: bild2;
}

.bild3{
    background-image: url(./images/fresh-beans.png);
    background-size: cover;
    background-position: left;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: bild3;
}


/* Hover på bilderna*/

.bild1:hover,
.bild2:hover,
.bild3:hover{
    opacity: 0.6;
}

.text1{
    margin-top: 100px;
    text-align: left;
    background: linear-gradient(rgb(145, 94, 94)
    ,#BC8F8F);
    background-size: cover;
    grid-area: text1;
}

.text2{
    
    margin-top: 100px;
    background-image: url(./images/test.jpg);
    background-size: cover;
    grid-area: text2;
    

}

.text3{
    background: linear-gradient(rgb(145, 94, 94)
    ,#BC8F8F);
    margin-bottom: 50px;
    text-align:left;
    grid-area: text3;
}

.text4{
    margin-bottom:50px;
    text-align:left;
    background-image: url(./images/koppen1.jpg);
    background-size: cover;
    grid-area: text4;
}

h1{
font-size: 2em;

}

.text1 h1, .text3 h1, .text4 h1{
    opacity: 80%;
}


/* Media queries */

@media screen and (max-width: 800px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      margin-top: 10px;
       grid-template-areas:
      "bild1"
      "bild2"
      "bild3"
      "text1"
      "text2"
      "text3"
      "text4"  
    }

    .bild1, .bild2, .bild3 {
        width: 50%;
    }

    .text2{
        
        margin-top: 10px;
        background-image: url(./images/flera-koppar.jpg);
        grid-area: text2;
        width: 30%;
    }


}

@media screen and (max-width: 718px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      margin-top: 10px;
      grid-template-areas:
      "bild1"
      "bild2"
      "bild3"
      "text1"
      "text2"
      "text3"
      "text4"  
    }
    .bild1, .bild2, .bild3 {
        width: 50%;
    }

    .text2{
        
        margin-top: 10px;
        background-image: url(./images/flera-koppar.jpg);
        grid-area: text2;
        width: 30%;
        background-size: contain;
    }
    .grid > div{
        font-size: 1.5em;
    }
  
    }

    @media screen and (max-width: 480px) {
        .grid {
          display: grid;
          grid-template-columns: 1fr;
          justify-items: center;
          margin-top: 10px;
          grid-template-areas:
          "bild1"
          "bild2"
          "bild3"
          "text1"
          "text2"
          "text3"
          "text4"  
        }
        .bild1, .bild2, .bild3 {
            width: 50%;
        }
    
        .text2{
            
            margin-top: 10px;
            background-image: url(./images/flera-koppar.jpg);
            grid-area: text2;
            width: 30%;
            background-size: contain;
        }
    
        .grid > div{
    
            padding: 30px;
            border-radius: 6px;
            letter-spacing: 1px;
            font-size: 1.8em;
            color: white;
        }
      
        }

